# Et-tv-and-radio

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/stream/site90/xoolu/com/xoolutvandradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/site90/xoolu/com/xoolutvandradio/: App.java  MainActivity.java  RecordService.java  SplashScreen.java  SubVideoViewActivity.java  VideoActivity.java
app/src/main/java/stream/site90/xoolu/com/xoolutvandradio/Adapters/: RadioAdapter.java  TvAdapter.java
app/src/main/java/stream/site90/xoolu/com/xoolutvandradio/Fragment/: Radio.java  Record.java  Tv.java
app/src/main/java/stream/site90/xoolu/com/xoolutvandradio/Model/: RadioDataModel.java  RecordModel.java  TvDataModel.java
app/src/main/java/stream/site90/xoolu/com/xoolutvandradio/View/: CustomImageView.java  CustomVideoView.java  CustomWebView.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_splash.xml  circle.xml  ic_clear_all.xml  ic_pause_circle.xml  ic_radio.xml  ic_videocam_red.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_video_view.xml  activity_video.xml  fragment_radio.xml  fragment_record.xml  fragment_tv.xml  progress.xml  radio_item.xml  record_list_item.xml  tv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am-rET/: strings.xml
app/src/test/java/stream/site90/xoolu/com/xoolutvandradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
