<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <im.delight.android.webview.AdvancedWebView
            android:visibility="gone"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:background="@color/black"
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:useDefaultControls="true"/>


        <TextView
            android:id="@+id/channelName"
            android:textSize="12sp"
            android:background="#00ffffff"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:background="#00ffffff"
            android:id="@+id/expandImageView"
            android:layout_margin="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_expand"
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <ImageView
            android:background="#00ffffff"
            android:id="@+id/recordImageView"
            android:padding="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_videocam_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:visibility="gone"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/recordImageView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/timeRecordView"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>