<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <ImageView
        android:id="@+id/typeImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_videocam_red" />

    <TextView
        android:textColor="#191919"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/recordNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <TextView
        android:padding="8dp"
        android:textColor="#191919"
        android:text="2:00"
        android:gravity="center_vertical|right"
        android:id="@+id/timeTexTView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>